org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

java_version=17
mod_compatibility_version=17

minecraft_version=1.20.4
yarn_mappings=1.20.4+build.1

archives_base_name=mcef
mod_version=1.2.2
maven_group=ccetl

loom_version=1.4-SNAPSHOT
