org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

java_version=17
mod_compatibility_version=17

minecraft_version=1.20.4
yarn_mappings=1.20.4+build.1
loader_version=0.15.1

archives_base_name=mcef
mod_version=1.0.3-1.20.4
maven_group=CCBlueX

loom_version=1.4-SNAPSHOT
